<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="magrow.project.application.WeatherDetailsDialog2">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/date"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello"
                android:padding="@dimen/default_gap"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:textSize="20sp"
                android:id="@+id/temperature"
                android:textColor="#fff"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Temperature"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:fadeScrollbars="false"
            android:scrollbarSize="@dimen/default_gap"

            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:src="@drawable/a1"
                    android:scaleType="fitXY"
                    android:id="@+id/icon"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />

                <TextView
                    android:id="@+id/summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:text="Partly Sunny"
                    android:textAlignment="center"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/umbrella"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="Chance of Rain"
                            android:textAlignment="center"/>

                        <ImageView
                            android:src="@drawable/wind"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="Wind Speed"
                            android:textAlignment="center"/>

                        <ImageView
                            android:src="@drawable/humidity1"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="Humidity"
                            android:textAlignment="center"/>

                        <ImageView
                            android:src="@drawable/uv1"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="UV Index"
                            android:textAlignment="center"/>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/rain"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="Min:"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/wind"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="5.6 km/h"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/humidity"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="5.6 km/h"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/uv"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="5.6 km/h"
                            android:textSize="20sp" />

                    </LinearLayout>
                </LinearLayout>





            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</RelativeLayout>