<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="magrow.project.application.Welcome_dialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#AF0000"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_delete"/>

        <TextView
            android:layout_marginTop="@dimen/default_gap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#AF0000"
            android:text="Delete!"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Are you sure you want\nto Delete this!"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cancel"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_edittext"
                android:text="Cancel"
                android:layout_marginRight="@dimen/default_gap"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <Button
            android:id="@+id/ok"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_pane_red"
            android:text="confirm"
            android:textColor="#fff"
            android:layout_marginLeft="@dimen/default_gap"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>