<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4F0"
    tools:context="magrow.project.application.fragment.Home">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="8dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="8dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="@dimen/card_padding"
        android:paddingLeft="@dimen/card_padding"
        android:paddingEnd="@dimen/card_padding"
        android:paddingRight="@dimen/card_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616" />
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:drawableRight="@drawable/ic_board"
        android:text="MABUHAY"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager"
        app:layout_constraintVertical_bias="0.891" />


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/farmwall5"
        android:orientation="vertical"
        android:padding="@dimen/default_gap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <TextView
            android:layout_marginTop="17dp"
            android:id="@+id/farm_name"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/standard_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FADEDE"
            android:textSize="18sp"
            android:paddingRight="@dimen/default_gap"
            android:text="\tFarm Name:" />



        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:orientation="horizontal">

            <Button

                android:text="Sign in"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textColor="#fff"
                android:drawableRight="@drawable/ic_profile"
                android:id="@+id/settings_profile"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/default_gap"
                android:background="@drawable/circle_black"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/settings"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_black"
                android:src="@drawable/ic_farm_details"
                android:gravity="end" />



        </LinearLayout>
    </LinearLayout>


    <ImageButton
        android:id="@+id/dayNight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/a2"
        android:scaleType="fitXY"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout5" />

    <TextView
        android:id="@+id/currentTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25 °C"
        android:shadowColor="#3F3F3F"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/dayNight"
        app:layout_constraintStart_toStartOf="@+id/dayNight"
        app:layout_constraintTop_toBottomOf="@+id/dayNight" />

    <ImageButton
      android:layout_marginRight="10dp"
        android:id="@+id/reload"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/circle_orange"
        android:src="@drawable/ic_reload"
        app:layout_constraintEnd_toStartOf="@+id/currentTemp"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>