<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="magrow.project.application.fragment.Onion_record">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#65ADB6C9"
        android:orientation="horizontal"
      >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Crop Name"
            android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:orientation="vertical">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end|center"
               android:paddingEnd="10dp"
                android:text="Variety"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/no_crops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
           android:gravity="center"
            android:text="No Crops Yet"
            android:textSize="20sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/idListView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:dividerHeight="5dp" >


    </ListView>

</LinearLayout>

